# Exported from Render on 2024-04-04T23:07:50Z
services:
- type: web
  name: openai-forward-g1jv
  runtime: docker
  repo: https://github.com/KenyonY/openai-forward
  branch: main
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
